

.card-text {
 font-family: sans-serif;
 font-size: 14px;
 font-weight: bold;
 color: #350564;
 /* border: 1px solid red; */

}



.row-cols-1 {
    margin: 20% auto;
    border: 0px solid white;
    border-radius: 15px;
    /* background: #FFFFFF; */
     width: 300px;
     padding: 15px 20px 30px 0.5px;
     box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.18)
  
}



/* .event, .encounter, .enactment,  */
.event, .encounter, .enactment, .experience{
    /* border: 1px solid yellow; */
    border: none;
    width: 132.42px;
    padding: 5px;
   
   
}

/* parent div in the ContentFirstLayer */
.display-2 {
    width: fit-content;
    height: fit-content;
    /* margin-right: 80px; */
    /* margin-bottom: 50px; */ 
}



 .card-title  { 
    /* border: 1px solid red; */
    background: #871CF2;
    color: #ffffff;
    position: relative;
    bottom: 90px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    /* margin-top: auto; */
    padding: 0.5px 0px 0.5px;
    
}  

.text {
    padding-left: 40px;
}

.record {
  padding-top: 5px;
  font-size: 16px;
  line-height: 24px;
  font-family: sans-serif;
  font-weight: 600;
}

.card-title .question {
    font-size: 10px;
    line-height: 18px;
    font-family: sans-serif;
    font-weight: 500;
    margin-bottom: 20px;
}


/* trigger sections styling here */
#move-down {
    padding-top: 20px;
}


#down {
    padding-top: 70px;
}
